DFWB_DEV=1
DFWB_HOST="dotafanwarsback.local"
DFWB_PORT=8081
DFWB_HOST_PORT=8081
DFWB_CPU_COUNT=4
DFWB_RAM=1024
DFWB_STEAM_API_KEY=mykey
DFWB_DB_URL="mongodb://localhost/dotafanwars"
DFWB_SECRET_KEY=mykey
DFWB_FACEBOOK_APP_ID=myid
DFWB_FACEBOOK_APP_SECRET=mysecret
DFWB_GOOGLE_APP_ID=myid
DFWB_GOOGLE_APP_SECRET=mysecret
DFWB_STATIC_DIR_PATH="/dotafanwars_static"
DFWB_STATIC_URL="http://dotafanwarsback.local:8081"
DFWB_MIGRATION_DATA_DIR_PATH="/dotafanwars_back/build/migration"
DFWB_DIGITAL_OCEAN_IMAGE="ubuntu-14-04-x64"
DFWB_DIGITAL_OCEAN_REGION=nyc2
DFWB_DIGITAL_OCEAN_RAM=512mb
DFWB_DIGITAL_OCEAN_TOKEN=mytoken
